
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://localhost/sms/css/bootstrap.css" rel="stylesheet">
	<link href="http://localhost/sms/css/style.css" rel="stylesheet">
	<link href="http://localhost/sms/css/bootstrap-multiselect.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="http://localhost/sms/css/DT_bootstrap.css">
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="http://localhost/sms/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="http://localhost/sms/js/bootstrap.js"></script>
	<script type="text/javascript" src="http://localhost/sms/js/bootstrap-multiselect.js"></script>
	
	<script type="text/javascript" charset="utf-8" language="javascript" src="http://localhost/sms/js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf-8" language="javascript" src="http://localhost/sms/js/DT_bootstrap.js"></script>
	
  </head>
  <body>

      <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost/sms/">Stationery Management System</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://localhost/sms/">Home</a></li>
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://localhost/sms/admin/users">Users</a></li>
                  <li><a href="http://localhost/sms/admin/items">Items</a></li>
                  <li><a href="http://localhost/sms/admin/vendors">Vendors</a></li>
                </ul>
              </li>
            </ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="http://localhost/sms/main/logout">Logout</a></li>
			</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <!-- Begin page content -->
      <div class="container">	  
<div class="panel panel-default">
	<div class="panel-heading">Items</div>
	<div class="panel-body">
		<a href="http://localhost/sms/admin/new_items" role="button" class="btn btn-default">Add new item</a>		<table class="table table-hover" id="example">
<thead>
<tr>
<th>No</th><th>Category</th><th>Item</th><th>Quantity</th><th>Unit</th><th>Min Quantity</th><th></th><th></th></tr>
</thead>
<tbody>
<tr>
<td>1</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 6MM 100/BOX </td><td>500</td><td>PCS</td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/1" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/1" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>2</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 8MM 100/BOX </td><td>500</td><td>PCS</td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/2" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/2" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>3</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 10MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/3" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/3" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>4</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 12MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/4" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/4" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>5</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 14MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/5" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/5" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>6</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 16MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/6" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/6" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>7</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 18MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/7" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/7" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>8</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 20MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/8" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/8" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>9</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 22MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/9" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/9" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>10</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 25MM 100/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/10" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/10" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>11</td><td>BINDING COMB</td><td>PLASTIC BINDING COMB 52MM 50/BOX </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/11" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/11" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>12</td><td>CALCULATOR</td><td>CALCULATOR FX- 570M3 </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/12" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/12" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>13</td><td>CALCULATOR</td><td>CALCULATOR LS - 101 H </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/13" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/13" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>14</td><td>COMPUTER ACCESSORIES</td><td>CD - R MEDIA (80MIN,700MB)50PCS </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/14" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/14" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>15</td><td>COMPUTER ACCESSORIES</td><td>PENDRIVE 4 GB </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/15" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/15" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>16</td><td>CUTTING TOOLS</td><td>CUTTER KNIFE D -500 (JAPAN) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/16" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/16" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>17</td><td>CUTTING TOOLS</td><td>PAPER CUTTER(GSL) </td><td>20</td><td> PCS </td><td>2</td><td><a href="http://localhost/sms/admin/edit_items/17" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/17" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>18</td><td>CUTTING TOOLS</td><td>SCISSORS 6' STAINLESS STEEL </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/18" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/18" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>19</td><td>CUTTING TOOLS</td><td>SPARE BLADE NT -500 SDI0426 </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/19" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/19" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>20</td><td>DOCUMENT TRAY</td><td>TRAY PLASTIC IN /OUT 2 LAYER PLUS </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/20" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/20" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>21</td><td>DUSTBIN</td><td>DUSTBIN </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/21" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/21" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>22</td><td>FILE & FILLING ACCESSORIES</td><td> ABBA FILE - 2" </td><td>3000</td><td> PCS </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/22" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/22" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>23</td><td>FILE & FILLING ACCESSORIES</td><td>ABBA FILE RING 1' </td><td>3000</td><td> PCS </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/23" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/23" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>24</td><td>FILE & FILLING ACCESSORIES</td><td>ABBA - 28 X 17.5MM </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/24" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/24" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>25</td><td>FILE & FILLING ACCESSORIES</td><td>ABBA FILE 2 D 25MM </td><td>3000</td><td> PCS </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/25" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/25" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>26</td><td>FILE & FILLING ACCESSORIES</td><td>ABBA FILE 2 D 50MM </td><td>3000</td><td> PCS </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/26" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/26" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>27</td><td>FILE & FILLING ACCESSORIES</td><td>BOOK END(CBE) </td><td>0</td><td> PCS </td><td>0</td><td><a href="http://localhost/sms/admin/edit_items/27" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/27" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>28</td><td>FILE & FILLING ACCESSORIES</td><td>BOX FILE - SUCCES </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/28" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/28" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>29</td><td>FILE & FILLING ACCESSORIES</td><td>CLEAR HOLDER A4 REFILLABLE - P359A </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/29" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/29" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>30</td><td>FILE & FILLING ACCESSORIES</td><td>FILING POCKET CONTINUOUS 1 BOX 50PCS </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/30" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/30" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>31</td><td>FILE & FILLING ACCESSORIES</td><td>INDEX DIVIDER (SEPARATOR) A4 5SET X 10 </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/31" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/31" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>32</td><td>FILE & FILLING ACCESSORIES</td><td>MANAGEMENT PRESENTATION FILE ABBA 806/807A </td><td>2000</td><td> PCS </td><td>200</td><td><a href="http://localhost/sms/admin/edit_items/32" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/32" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>33</td><td>FILE & FILLING ACCESSORIES</td><td>PAPER FILE GENERAL GREEN LOGO UTP </td><td>5000</td><td> PCS </td><td>500</td><td><a href="http://localhost/sms/admin/edit_items/33" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/33" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>34</td><td>FILE & FILLING ACCESSORIES</td><td>PROTECT ALL CBE  </td><td>1000</td><td> PCS </td><td>100</td><td><a href="http://localhost/sms/admin/edit_items/34" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/34" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>35</td><td>FILE & FILLING ACCESSORIES</td><td>POCKET FILE UTP LOGO </td><td>5000</td><td> PCS </td><td>500</td><td><a href="http://localhost/sms/admin/edit_items/35" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/35" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>36</td><td>FILE & FILLING ACCESSORIES</td><td>REINFORCEMENT RING ELBA  </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/36" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/36" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>37</td><td>FLAG</td><td>BENDERA MALAYSIA </td><td>10</td><td> PCS </td><td>1</td><td><a href="http://localhost/sms/admin/edit_items/37" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/37" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>38</td><td>FLAG</td><td>BENDERA PERAK </td><td>10</td><td> PCS </td><td>1</td><td><a href="http://localhost/sms/admin/edit_items/38" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/38" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>39</td><td>FLAG</td><td>BENDERA NEGERI-NEGERI @ 15 HELAI </td><td>10</td><td> PCS </td><td>1</td><td><a href="http://localhost/sms/admin/edit_items/39" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/39" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>40</td><td>GLUE & ADHESIVE</td><td>LIQUID GLUE BIG 1000ML </td><td>10</td><td> PCS </td><td>1</td><td><a href="http://localhost/sms/admin/edit_items/40" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/40" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>41</td><td>GLUE & ADHESIVE</td><td>LIQUID GLUE 50 ML </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/41" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/41" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>42</td><td>HARD COVER QUARTO</td><td>HARD COVER QUARTO (200) PAGES(PENDEK) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/42" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/42" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>43</td><td>HARD COVER QUARTO</td><td>HARD COVER QUARTO 300 PAGES(PENDEK) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/43" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/43" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>44</td><td>HARD COVER QUARTO</td><td>HARD COVER QUARTO  400 PAGES(PANJANG) </td><td>300</td><td> PCS </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/44" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/44" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>45</td><td>HIGHLIGHTER</td><td>FLUORESCENT TEXT - FABER CASTELL (ALL COLOUR) </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/45" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/45" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>46</td><td>LAMINATING FILM</td><td>LAMINATING FILM SIZE 75MM X 110MM </td><td>50</td><td> BOXES </td><td>5</td><td><a href="http://localhost/sms/admin/edit_items/46" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/46" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>47</td><td>LAMINATING FILM</td><td>LAMINATING FILM SIZE A4 LUCK STAR 222 X 317MM </td><td>200</td><td> BOXES </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/47" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/47" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>48</td><td>LAMINATING FILM</td><td>LAMINATING FILM SIZE A3 ACURA </td><td>100</td><td> BOXES </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/48" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/48" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>49</td><td>MAILING SUPPLIES</td><td>ENVELOPE INTERNAL </td><td>1000</td><td> PCS </td><td>100</td><td><a href="http://localhost/sms/admin/edit_items/49" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/49" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>50</td><td>MAILING SUPPLIES</td><td>ENVELOPE SMALL 22CM X 11CM </td><td>5000</td><td> PCS </td><td>500</td><td><a href="http://localhost/sms/admin/edit_items/50" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/50" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>51</td><td>MAILING SUPPLIES</td><td>ENVELOPE WINDOW 24.6CM X 11.4 CM </td><td>10000</td><td> PCS </td><td>1000</td><td><a href="http://localhost/sms/admin/edit_items/51" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/51" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>52</td><td>MAILING SUPPLIES</td><td>ENVELOPE MEDIUM 25,3 CM X 17.7 CM </td><td>5000</td><td> PCS </td><td>500</td><td><a href="http://localhost/sms/admin/edit_items/52" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/52" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>53</td><td>MAILING SUPPLIES</td><td>ENVOLOPE BIG 10 X 15 </td><td>5000</td><td> PCS </td><td>500</td><td><a href="http://localhost/sms/admin/edit_items/53" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/53" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>54</td><td>MAILING SUPPLIES</td><td>ENVOLOPE BIG 12 X 16 </td><td>3000</td><td> PCS </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/54" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/54" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>55</td><td>MAILING SUPPLIES</td><td>LETTER HEAD LOGO UTP GOLD HOT STAMPING </td><td>20000</td><td> PCS </td><td>2000</td><td><a href="http://localhost/sms/admin/edit_items/55" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/55" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>56</td><td>NAME CARD STORAGE </td><td>BUSINESS CARD HOLDER(240)160PCS </td><td>0</td><td> PCS </td><td>0</td><td><a href="http://localhost/sms/admin/edit_items/56" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/56" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>57</td><td>PACKING MATERIALS</td><td>DOUBLE SIDED TAPE 24MM </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/57" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/57" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>58</td><td>PACKING MATERIALS</td><td>LOYTAPE 1' 22MM X 40MM X 6R </td><td>300</td><td> PCS </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/58" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/58" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>59</td><td>PACKING MATERIALS</td><td>MASKING TAPE - 50 M (WHITE 2 ') </td><td>300</td><td> PCS </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/59" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/59" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>60</td><td>PACKING MATERIALS</td><td>MASKING TAPE - 50 M PLASTIC </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/60" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/60" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>61</td><td>PACKING MATERIALS</td><td>SCOTCH MAGIC TAPE 3M SIZE 18MM </td><td>0</td><td> PCS </td><td>0</td><td><a href="http://localhost/sms/admin/edit_items/61" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/61" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>62</td><td>PACKING MATERIALS</td><td>TAPE DISPENSER </td><td>50</td><td> PCS </td><td>5</td><td><a href="http://localhost/sms/admin/edit_items/62" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/62" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>63</td><td>PAPER</td><td>A3 PAPER WHITE INDAH KIAT 80 GSM </td><td>100</td><td> REAM </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/63" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/63" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>64</td><td>PAPER</td><td>A4 PAPER WHITE INDAH KIAT 80GSM </td><td>3000</td><td> REAM </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/64" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/64" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>65</td><td>PAPER</td><td>A4 COLOUR LUCK STAR </td><td>200</td><td> REAM </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/65" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/65" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>66</td><td>PAPER</td><td>A4 DOUBLE A 80GSM 500 SHEET </td><td>3000</td><td> REAM </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/66" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/66" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>67</td><td>PAPER</td><td>A4 DOUBLE A 70GSM 500 SHEET </td><td>3000</td><td> REAM </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/67" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/67" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>68</td><td>PAPER</td><td>A4 SOHOP 80GSM WHITE 500 SHEET </td><td>3000</td><td> REAM </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/68" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/68" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>69</td><td>PAPER</td><td>MANILA CARD 34' X 34' ALL COLOUR </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/69" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/69" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>70</td><td>PAPER</td><td>MAHJONG PAPER 50 GSM 31' X 31' </td><td>10000</td><td> PCS </td><td>1000</td><td><a href="http://localhost/sms/admin/edit_items/70" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/70" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>71</td><td>PAPER</td><td>THERMAL PAPER 1/2 X 210 X 30 </td><td>2</td><td> PCS </td><td>0</td><td><a href="http://localhost/sms/admin/edit_items/71" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/71" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>72</td><td>PAPER CLIP</td><td>DOUBLE CLIP NO (ABBA)20mm </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/72" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/72" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>73</td><td>PAPER CLIP</td><td>DOUBLE CLIP NO (ABBA)25mm </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/73" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/73" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>74</td><td>PAPER CLIP</td><td>DOUBLE CLIP NO  (ABBA)40mm </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/74" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/74" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>75</td><td>PAPER CLIP</td><td>DOUBLE CLIP NO (ABBA) 51mm </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/75" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/75" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>76</td><td>PAPER CLIP</td><td>PAPER CLIP - PENGUIN BIG </td><td>100</td><td> BOXES </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/76" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/76" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>77</td><td>PAPER CLIPtd><td>PAPER CLIP - PENGUIN SMALL </td><td>300</td><td> BOXES </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/77" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/77" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>78</td><td>PAPER CLIP</td><td>VELOP MAP PIN </td><td>10</td><td> PCS </td><td>1</td><td><a href="http://localhost/sms/admin/edit_items/78" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/78" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>79</td><td>PRINTER</td><td>EPSON LQ - 2180 </td><td>3</td><td> PCS </td><td>0</td><td><a href="http://localhost/sms/admin/edit_items/79" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/79" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>80</td><td>PRINTER</td><td>I J 35 TONER FRANKING MACHINE  </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/80" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/80" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>81</td><td>PUNCHER</td><td>PUNCHER 2 HOLE/MAX </td><td>300</td><td> PCS </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/81" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/81" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>82</td><td>PUNCHER</td><td>PUNCHER PU - 3000 </td><td>20</td><td> PCS </td><td>2</td><td><a href="http://localhost/sms/admin/edit_items/82" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/82" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>83</td><td>STAMP PAD & INK</td><td>INK PAD BLUE ARTLINE 50ML ALL COLOUR </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/83" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/83" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>84</td><td>STAMP PAD & INK</td><td>STAMP RACK NO 8169(YUSOGO) </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/84" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/84" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>85</td><td>STAMP PAD & INK</td><td>STAMP PAD FORMAT 0 ARTLINE ALL COLOUR </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/85" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/85" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>86</td><td>STANDARD STATIONERIES</td><td>ARTLINE MARKER 500 N/PERMANENT </td><td>3000</td><td> PCS </td><td>300</td><td><a href="http://localhost/sms/admin/edit_items/86" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/86" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>87</td><td>STANDARD STATIONERIES</td><td>ARTLINE 70 PERMANENT </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/87" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/87" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>88</td><td>STANDARD STATIONERIES</td><td>ARTLINE 90 PERMANENT </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/88" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/88" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>89</td><td>STANDARD STATIONERIES</td><td>CORRECTION PEN SUPERFINE 7ML </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/89" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/89" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>90</td><td>STANDARD STATIONERIES</td><td>MARKER OVERHEAD FABER C OHP N/P (M) 4 PCS /PKT </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/90" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/90" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>91</td><td>STANDARD STATIONERIES</td><td>MARKER OVERHEAD FABER C OHP ( S) 4 PCS /PKT </td><td>400</td><td> PCS </td><td>40</td><td><a href="http://localhost/sms/admin/edit_items/91" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/91" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>92</td><td>STANDARD STATIONERIES</td><td>MARKER OVERHEAD FABER C OHP N/P (M) 4 PCS /PKT </td><td>300</td><td> PCS </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/92" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/92" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>93</td><td>STANDARD STATIONERIES</td><td>MARKER OVERHEAD FABER C OHP N/P (M) 4 PCS /PKT </td><td>400</td><td> PCS </td><td>40</td><td><a href="http://localhost/sms/admin/edit_items/93" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/93" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>94</td><td>STANDARD STATIONERIES</td><td>MARKER OVERHEAD FABER C OHP N/P (M) 1PCS /PKT </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/94" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/94" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>95</td><td>STANDARD STATIONERIES</td><td>PENCIL TABLE SHARPENER ANGEL 5 </td><td>50</td><td> PCS </td><td>5</td><td><a href="http://localhost/sms/admin/edit_items/95" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/95" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>96</td><td>STANDARD STATIONERIES</td><td>PENCIL FABER CASTELL 2B </td><td>10000</td><td> PCS </td><td>1000</td><td><a href="http://localhost/sms/admin/edit_items/96" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/96" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>97</td><td>STANDARD STATIONERIES</td><td>PEN ARTLINE 200 -0.4 FINE ALL COLOUR </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/97" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/97" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>98</td><td>STANDARD STATIONERIES</td><td>PEN KILOMETRICO FINE ALL COLOUR </td><td>10000</td><td> PCS </td><td>1000</td><td><a href="http://localhost/sms/admin/edit_items/98" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/98" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>99</td><td>STANDARD STATIONERIES</td><td>PEN KILOMETRICO MEDIUM ALL COLOUR </td><td>5000</td><td> PCS </td><td>500</td><td><a href="http://localhost/sms/admin/edit_items/99" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/99" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>100</td><td>STANDARD STATIONERIES</td><td>PILOT BALL LINER MEDIUM ALL COLOUR </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/100" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/100" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>101</td><td>STANDARD STATIONERIES</td><td>RULER KDS STELL - 12' </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/101" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/101" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>102</td><td>STANDARD STATIONERIES</td><td>RULER PLASTIC - 12' </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/102" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/102" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>103</td><td>STANDARD STATIONERIES</td><td>SOFT PENCIL ERASER STEDLER NO 526 - B30 </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/103" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/103" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>104</td><td>STANDARD STATIONERIES</td><td>WHITE BOARD DUSTER MAGNETIC </td><td>1000</td><td> PCS </td><td>100</td><td><a href="http://localhost/sms/admin/edit_items/104" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/104" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>105</td><td>STAPLER</td><td>MAX STAPLER HD - 88R/2115 </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/105" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/105" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>106</td><td>STAPLER</td><td>MAX STAPLER HD - 12N/17 </td><td>10</td><td> PCS </td><td>1</td><td><a href="http://localhost/sms/admin/edit_items/106" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/106" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>107</td><td>STAPLER</td><td>MAX STAPLER/HD -10M </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/107" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/107" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>108</td><td>STAPLER</td><td>MAX STAPLES 23/13 </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/108" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/108" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>109</td><td>STAPLER</td><td>MAX STAPLES HD - 10 M </td><td>300</td><td> PCS </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/109" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/109" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>110</td><td>STAPLER</td><td>MAX STAPLES 2115(BOX) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/110" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/110" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>111</td><td>WATER</td><td>AIR MESRA PETRONAS 350ML </td><td>6000</td><td> PCS </td><td>600</td><td><a href="http://localhost/sms/admin/edit_items/111" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/111" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>112</td><td>WATER</td><td>AIR CUP CUCTUS 230ML </td><td>6000</td><td> PCS </td><td>600</td><td><a href="http://localhost/sms/admin/edit_items/112" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/112" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>113</td><td>WRITING BOOKS & STICKERS</td><td>EXAMINATION PAD  </td><td>500</td><td> PCS </td><td>50</td><td><a href="http://localhost/sms/admin/edit_items/113" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/113" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>114</td><td>WRITING BOOKS & STICKERS</td><td>STICK ON NOTE 127 x 76 - (5 x 3) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/114" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/114" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>115</td><td>WRITING BOOKS & STICKERS</td><td>STICK ON NOTE 76.2MM X 76.2MM (3 x 3) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/115" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/115" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>116</td><td>WRITING BOOKS & STICKERS</td><td>STICK ON NOTE 76 x 51mm ( 3 x 2 ) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/116" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/116" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>117</td><td>WRITING BOOKS & STICKERS</td><td>STICK ON NOTE 51 x 40mm (2 x 1.5 ) </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/117" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/117" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>118</td><td>WRITING BOOKS & STICKERS</td><td>STICK WHIPER MINI PLUS WH 505 </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/118" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/118" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>119</td><td>WRITING BOOKS & STICKERS</td><td>STICKER A4 SIZE QUICK STICK NOTE </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/119" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/119" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>120</td><td>WRITING BOOKS & STICKERS</td><td>ANTELOPE ,LABELLING STICKER 25 X 85 MM (1PCS) </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/120" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/120" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>121</td><td>UNKNOWN </td><td>PAPER HARD COVER A4 (ALL COLOUR)100/BOX </td><td>300</td><td> PCS </td><td>30</td><td><a href="http://localhost/sms/admin/edit_items/121" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/121" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>122</td><td>UNKNOWN </td><td>PLASTIC HARD COVER BINDING A4 </td><td>100</td><td> PCS </td><td>10</td><td><a href="http://localhost/sms/admin/edit_items/122" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/122" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>123</td><td>UNKNOWN </td><td>PLASTIC COVER L/U SHEET </td><td>1000</td><td> PCS </td><td>100</td><td><a href="http://localhost/sms/admin/edit_items/123" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/123" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
<tr>
<td>124</td><td>UNKNOWN </td><td>TRANSPARENCY FILM SCHOLER HAMMER  </td><td>200</td><td> PCS </td><td>20</td><td><a href="http://localhost/sms/admin/edit_items/124" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a></td><td><a href="http://localhost/sms/admin/delete_item/124" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a></td></tr>
</tbody>
</table>	</div>
</div>
		</div>
	</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Stationery Management System</p>
      </div>
    </div>
  </body>
</html>